
Your Name.  Lab 7 output. 

Track Results

Drivers                  Try 1       Try 2       Try 3      Best Time   Deviation
--------------------   ---------   ---------   ---------   ----------   ---------
John Potato             122.100     122.981     122.670      122.100       0.000
Hector Sooner           124.021     124.148     124.672      124.021      -1.921
Ruby Blank              132.278     127.912     128.807      127.912      -5.812
Dan Artichoke           128.389     128.906     128.593      128.389      -6.289
Lori Floom              130.142     131.728     132.230      130.142      -8.042
William Archer          135.933     131.467     132.010      131.467      -9.367
Kasey Forest            133.670     131.573     131.831      131.573      -9.473
Sonny Blanket           136.604     131.859     131.970      131.859      -9.759
Jesse Farmer            136.193     133.978     133.559      133.559     -11.459
Bridget Brook           136.614     134.102     133.740      133.740     -11.640


 The average of best times =  129.476 

 The track fast time       =  122.100 

 The track slow time       =  136.614 

 The median of best times  =  130.805 

