The Shawshank Redemption%Tim Robbins%Morgan Freeman%Frank Darabont%1994%142
The Godfather%Marlon Brando%Al Pacino%Francis Ford Coppola%1972%175
The Godfather: Part II%Al Pacino%Robert De Niro%Francis Ford Coppola%1974%202
The Dark Knight%Christian Bale%Heath Ledger%Christopher Nolan%2008%152
12 Angry Men%Henry Fonda%Lee J. Cobb%Sidney Lumet%1957%156
Schindler's List%Liam Neeson%Ralph Fiennes%Steven Spielberg%1993%195
Pulp Fiction%John Travolta%Samuel L. Jackson%Quentin Tarantino%1994%154
The Good, the Bad and the Ugly%Clint Eastwood%Eli Wallach%Sergio Leone%1966%178
Fight Club%Brad Pitt%Edward Norton%David Fincher%1999%139
Forrest Gump%Tom Hanks%Robin Wright%Robert Zemeckis%1994%142
Inception%Leonardo DiCaprio%Josheph Gordon-Levitt%Christopher Nolan%2010%148
The Matrix%Keanu Reeves%Laurence Fishburne%Lana Wachowski%1999%136
Goodfellas%Robert De Niro%Joe Pesci%Martin Scorsese%1990%146
Saving Private Ryan%Tom Hanks%Matt Damon%Steven Spielberg%1998%169
Interstellar%Matthew McConaughey%Anne Hathaway%Christopher Nolan%2014%169
The Green Mile%Tom Hanks%Michael Clarke Duncan%Frank Darabont%1999%189
Parasite%Kang-ho Song%Sun-kyun Lee%Bong Joon Ho%2019%132
Back to the Future%Michael J. Fox%Christopher Lloyd%Robert Zemeckis%1985%116
The Usual Suspects%Kevin Spacey%Gabriel Byrne%Bryan Singer%1995%106
The Lion King%Matthew Broderick%Jeremy Irons%Roger Allers%1994%88
Django Unchained%Jamie Foxx%Christoph Waltz%Quentin Tarantino%2012%185
John Wick%Keanu Reeves%Michael Nyqvist%Chad Stahelski%2014%101
The Shining%Jack Nicholson%Shelley Duvall%Stanley Kubrick%1980%146
Joker%Joaquin Phoenix%Robert De Niro%Todd Phillips%2019%122
Toy Story%Tom Hanks%Tim Allen%John Lasseter%1995%81
Kill Bill%Uma Thurman%David Carradine%Quentin Tarantino%2003%111
Fargo%William H. Macy%Frances McDormand%Joel Coen%1996%98
Hacksaw Ridge%Andrew Garfield%Sam Worthington%Mel Gibson%2016%139
Logan%Hugh Jackman%Patrick Stewart%James Mangold%2017%137
Monsters Inc%Billy Crystal%John Goodman%Pete Docter%2001%92
Jurassic Park%Sam Neill%Laura Dern%Steven Spielberg%1993%127
Die Hard%Bruce Willis%Alan Rickman%John McTiernan%1988%132
Rocky%Sylvester Stallone%Talia Shire%John G. Avildsen%1976%120
The Irishman%Robert De Niro%Al Pacino%Martin Scorsese%2019%209
Iron Man%Robert Downey Jr.%Gwyneth Paltrow%Jon Favreau%2008%126
The Bourne Identity%Frank Potente%Matt Damon%Doug Liman%2002%119
The Bourne Supremacy%Matt Damon%Franka Potente%Paul Greengrass%2004%108
Jason Bourne%Matt Damon%Tommy Lee Jones%Paul Greengrass%2016%123
Guardians of the Galaxy%Chris Pratt%Vin Diesel%James Gunn%2014%121
Super%Rainn Wilson%Elliot Page%James Gunn%2010%96
Knives Out%Daniel Craig%Chris Evans%Rainn Johnson%2019%130
Captain America%Chris Evans%Samuel L. Jackson%Joe Johnston%2011%124
Skyfall%Daniel Craig%Javier Bardem%Sam Mendes%2012%143
Spectre%Daniel Craig%Christoph Waltz%Sam Mendes%2015%148
Taken%Liam Neeson%Maggie Grace%Pierre Morel%2008%90
The Equalizer%Denzel Washington%Marton Csokas%Antoine Fuqua%2014%132
American Gangster%Denzel Washington%Russell Crowe%Ridley Scott%2007%157
The Hateful Eight%Samuel L. Jackson%Kurt Russell%Quentin Tarantino%2015%168
The Accountant%Ben Affleck%Anna Kendrick%Gavin O'Connor%2016%128
The Wolf of Wall Street%Leonardo DiCaprio%Jonah Hill%Martin Scorsese%2013%180
Moneyball%Brad Pitt%Jonah Hill%Bennett Miller%2011%132
The Revenant%Leonardo DiCaprio%Tom Hardy%Alejandro G. Inarritu%2015%156
The Martian%Matt Damon%Jessica Chastain%Ridley Scott%2015%144
Blade Runner%Harrison Ford%Rutger Hauer%Ridley Scott%1982%117
Elf%Will Ferrell%James Caan%Jon Favreau%2003%97
The Magnificent Seven%Yul Brynner%Steve McQueen%John Sturges%1960%128
The Magnificent Seven%Denzel Washington%Chris Pratt%Antoine Fuqua%2016%132
Jurassic World%Chris Pratt%Byrce Dallas Howard%Colin Trevorrow%2015%124
Ford v Ferrari%Matt Damon%Christian Bale%James Mangold%2019%152
Home Alone%Macaulay Culkin%Joe Pesci%Chris Columbus%1990%103